{
  "compilerOptions": {
    "target": "ES2016",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./tests/**/*"]
}
